zuul.routes.game1.url=http://localhost:9090
zuul.routes.game1.path=/nmp/**
ribbon.eureka.enabled=false
zuul.add-proxy-headers=true
server.port=8080


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SomeTestDB
spring.datasource.username=aaa
spring.datasource.password=aaa