zuul.routes.game1.url=http://localhost:9090
# {route_path}.path 와 .url 의 차이는 기본적으로 url 은 꼭 선언해야한다. 다만 url 만 선언하면 {route_path_name} 이 path 로 자동으로 들어가기 때문에, custom 하게 하고 싶다면 .path 설정을 선언해서 하는 것이다.
zuul.routes.game1.path=/nmp/**
ribbon.eureka.enabled=false
zuul.add-proxy-headers=true
server.port=8080